{
  "name": "hyperrecon-foundation-service",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "sh scripts/run-node.sh src/server.mjs",
    "migrate": "sh scripts/run-node.sh src/migrate.mjs",
    "demo:seed": "sh scripts/run-node.sh src/demo-seed.mjs",
    "ai:smoke": "sh scripts/run-node.sh scripts/test-ai.mjs",
    "test": "sh scripts/run-node.sh --test tests/*.test.mjs",
    "test:integration": "sh scripts/run-node.sh scripts/test-database.mjs tests/database.test.mjs tests/exception-workflow.test.mjs tests/recon-close.test.mjs",
    "test:all": "sh scripts/run-node.sh scripts/test-database.mjs tests/*.test.mjs"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "csv-parse": "^6.1.0",
    "fastify": "^5.6.2",
    "pg": "^8.16.3"
  }
}
